# For Local Environment
# spring.datasource.url=jdbc:postgresql://postgresqldb:5432/tododb
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

# the username and password are dummy variable once using valid credential
# make sure to secure them

spring.main.banner-mode=off
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=baaf30096629e9
spring.mail.password=a0ead4b36fc233
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


# For Production Production
 spring.jpa.hibernate.ddl-auto= create
 spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


